// @copyright (c) 2025, the Eagle1 authors
// @license BSD 3-Clause License
{
  "whereis": {
    "common": {
      "fulldata": {
        "required": false,
        "description": "Include the raw data from the logistics data source"
      },
      "refresh": {
        "required": false,
        "description": "Force a request to get the latest data from logistics data source"
      }
    },
    "sfex": {
      "phonenum": {
        "required": true,
        "description": "Last 4 digits of the phone number of the shipper or receiver"
      }
    }
  },
  "status": {
    "sfex": {
      "phonenum": {
        "required": true,
        "description": "Last 4 digits of the phone number of the shipper or receiver"
      }
    }
  }
}
