{
  "whereis": {
    "common": {
      "fulldata": {
        "required": false,
        "description": "Include the raw data from the SF Express API in the response"
      },
      "refresh": {
        "required": false,
        "description": "Force a request to get the latest data from the SF Express API"
      }
    },
    "sfex": {
      "phonenum": {
        "required": true,
        "description": "Last 4 digits of the phone number of the shipper or receiver"
      }
    }
  },
  "status": {
    "sfex": {
      "phonenum": {
        "required": true,
        "description": "Last 4 digits of the phone number of the shipper or receiver"
      }
    },
    "fdx": {}
  }
}