// @copyright (c) 2025, the Eagle1 authors
// @license BSD 3-Clause License
{
  "400-01": "Missing tracking number in the URL path.",
  "400-02": "Invalid tracking number.",
  "400-03": "Missing or invalid parameter.",
  "400-04": "Invalid operator code.",
  "400-05": "Invalid URL format.",

  "401-01": "Unauthorized: Missing or invalid Whereis API HTTP Authorization header.",
  "401-02": "Unauthorized: Invalid Whereis API key.",

  "403-01": "Forbidden: The provided Whereis API key is not authorized for this request.",

  "404-01": "Whereis API could not retrieve tracking information from the data source provider.",

  "429-01": "Too many requests.",

  "500-01": "Internal Server Error: Invalid data source API credentials."
}
