// @copyright (c) 2025, the Eagle1 authors
// @license BSD 3-Clause License
{
  "400-01": "Missing tracking number in the URL path.",
  "400-02": "Invalid tracking number.",
  "400-03": "Missing or invalid parameter: ${param}",
  "400-04": "Invalid operator code: ${operator}.",
  "400-05": "Invalid URL format.",
  "400-13": "Service is unavailable for operator: ${operator}.",

  "401-01": "Missing authorization header or invalid format.",
  "401-02": "The provided API key is invalid.",

  "403-01": "The client API key is not authorized for this request.",

  "404-01": "Tracking number not found.",
  "404-02": "The tracking number has expired by the data source provider.",
  "404-03": "Failed to retrieve tracking information from the data source provider.",

  "429-01": "Too many requests.",

  "500-01": "Missing or invalid FedEx credentials(client_id or client_secret).",
  "500-02": "Missing or invalid SF Express credentials(partnerID or check_word)."
}
