// @copyright (c) 2025, the Eagle1 authors
// @license BSD 3-Clause License
{
  "400-01": "Missing tracking number in the URL path.",
  "400-02": "Invalid tracking number.",
  "400-03": "Missing or invalid parameter.",
  "400-04": "Invalid operator code.",
  "400-05": "Invalid URL format.",
  "400-06": "Invalid data format: missing or invalid events array.",
  "404-07": "Invalid data format: missing trackingNum.",

  "401-01": "Unauthorized: Missing or invalid Whereis API HTTP Authorization header.",
  "401-02": "Unauthorized: Invalid Whereis API key.",

  "403-01": "Forbidden: The provided Whereis API key is not authorized for this request.",

  "404-01": "Whereis API could not retrieve tracking information from the data source provider.",
  "404-02": "The specified operator does not support the Push API.",
  "404-03": "The specified operator does not have a backend data source.",

  "429-01": "Too many requests.",

  "500-01": "Internal Server Error: ",
  "500-02": "HTTP Request Error: "
}
