// Eagle1 Standard Event Status Codes
// @copyright (c) 2025, the Eagle1 authors
// @license BSD 3-Clause License
{
  // Transport start
  "3000": "Transport Bill Created",                 // major

  // Generic in-transit statuses
  "3001": "Logistics In-Progress",                  // generic
  "3002": "Arrived, In-Transit",                    // generic
  "3003": "Scanned, In-Transit",                    // generic
  "3004": "Departed, In-Transit",                   // generic
  "3005": "Information Received",                   // generic
  "3006": "Information Processed",                  // generic

  // Exceptions
  "3007": "Process Stopped",                        // exception

  // Milestone events
  "3050": "Picked Up",                              // minor
  "3100": "Received by Carrier",                    // major
  "3150": "Customs Clearance: Export In-Progress",  // minor
  "3200": "Customs Clearance: Export Released",     // major
  "3250": "In-Transit",                             // minor
  "3300": "Arrived At Destination",                 // major
  "3350": "Customs Clearance: Import In-Progress",  // minor
  "3400": "Customs Clearance: Import Released",     // major
  "3450": "Final Delivery In-Progress",             // minor
  "3500": "Delivered"                               // major
}
