# fly.toml app configuration file
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = '_CHANGEME_'
primary_region = 'sjc'

[build]

[[vm]]
cpu_kind = "shared"
cpus = 1
memory = "512mb"

# [[mounts]]  # for sqlite
# destination = "/data"
# source = "_CHANGEME_vol_"

[env]
APP_ENV = "qa"
WHEREIS_API_URL = "https://_CHANGEME_.fly.dev"
WHEREIS_API_KEY = "eagle1"
DB_TYPE = "sqlite"   # or postgres
# DB_HOST = "_CHANGEME_.internal"  # for postgres only
# DB_USER = "whereis_user"
# DB_PASSWORD = "_CHANGEME_"

# GRAFANA_USER = "_CHANGEME_"
# GRAFANA_URL = "https://grafana.example.com/"
# GRAFANA_API_KEY = "_CHANGEME_"

[http_service]
internal_port = 8037
force_https = true
auto_stop_machines = 'stop'
auto_start_machines = true
min_machines_running = 1
max_machines_running = 1
processes = ['app']

[checks]
[checks.app_health]
port = 8037
type = 'http'
interval = '10s'
timeout = '5s'
grace_period = '30s'
method = 'get'
path = '/app-health'

[checks.web_health]
port = 8037
type = 'http'
interval = '5s'
timeout = '2s'
grace_period = '30s'
method = 'get'
path = '/web-health'

# - EOF -
